from enum import Enum, auto
class OpCode(Enum):
    PUSH_CONST = auto()
    PUSH_STRING = auto()
    LOAD = auto()
    STORE = auto()
    ADD = auto()
    SUB = auto()
    MUL = auto()
    DIV = auto()
    LESS = auto()
    LESS_EQUAL = auto()
    GREATER = auto()
    GREATER_EQUAL = auto()
    EQUAL_EQUAL = auto()
    CALL = auto()
    CALL_NATIVE = auto()
    RETURN = auto()
    JUMP = auto()
    JUMP_IF_FALSE = auto()
    HALT = auto()
    AI_CHAT = auto()
